<!doctype HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Youtube storyboard animation demo</title>
  <style>
* {
  box-sizing: border-box;
}
body {
  background: #223;
  color: #ccc;
  font-family: sans-serif;
  font-size: 12px;
}

@keyframes fade1 {
  0% {
    background-position: 0 0;
    opacity: 1;
  }
  24% {
    background-position: 0 0;
    opacity: 1;
  }
  40% {
    opacity: 0;
    background-position: 0 0;
  }
  41% {
    background-position: -320px 0;
    opacity: 0;
  }
  56% { opacity: 1; }
  64% { opacity: 1; }
  80% {
    opacity: 0;
    background-position: -320px 0;
  }
  81% {
    background-position: -640px 0;
    opacity: 0;
  }
  96% {
    opacity: 1;
  }
  99.99% {
    background-position: -640px 0;
  }
  100% {
    background-position: 0 0;
    opacity: 1;
  }
}

@keyframes fade2 {
  0% {
    background-position: -160px 0;
    opacity: 1;
  }
  59.99% {
    background-position: -160px 0;
  }
  60% {
    background-position: -480px 0;
  }
  99.99% {
    background-position: -480px 0;
  }
  100% {
    background-position: -160px 0;
  }
}


#frame,#img1,#img2 {
  width: 160px;
  height: 90px;

  position: relative;
}

#img1 { animation: fade1 3s infinite; }
#img2 { animation: fade2 3s infinite; }

#img1 {
  position: absolute;
  top: 0; left: 0;

  background: url(img/youtube_com_watch_v_qtvKgv6W44U-M0.jpg);
  background-position: 0 0;
}
#img2 {
  position: absolute;
  top: 0; left: 0;

  background: url(img/youtube_com_watch_v_qtvKgv6W44U-M0.jpg);
  background-position: -160px 0;
}
  </style>
</head>

<body>
<div id="frame">
  <div id="img2"></div>
  <div id="img1"></div>
</div>

</body>
</html>
