<!doctype HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>{title}</title>
  <style>
* {
  box-sizing: border-box;
}

main {
  display: flex;
}
section {
  flex: 1 0 20em;
  margin-right: 1em;
}
section h1 {
  font-size: .85rem;
  min-height: 1em;
  height: 1em;
  margin: 0 0 .5em;
}

i {
  font-style: normal;
}

ul, li {
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
}

body {
  background: #223;
  color: #ccc;
  font-family: sans-serif;
  font-size: 12px;
}

a {
  color: inherit;
  text-decoration: none;
}
a:visited {
  color: #777;
}
a:visited img {
  opacity: .1;
}
a:active {
  color: #dc0;
}
a:hover {
  color: #fff;
}

a {
  position: relative;
  display: flex;
  align-items: center;
  height: 2em;
}

a > img {
  width: 1em;
  height: 1.5em;
  flex: 0 0 0;
  margin-right: .5em;
}

a > i {
  white-space: nowrap;
  width: 100px;
  flex: 1 0 0;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}
  </style>
</head>

<body>
  <main>{mainContent}</main>
</body>
